{
  "manifest_version": 3,
  "name": "TestChimp - Generate UI & API Automation Tests From Session Recordings",
  "version": "0.51",
  "description": "Capture UI + API activity during testing sessions. Easily convert them to automation tests. Export in any language!",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "webRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "injectSidebar.js",
        "index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": "images/icon-16.png"
  },
  "options_page": "options.html",
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injectScript.js",
        "menu-config.json",
        "images/icon-128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "script-src": "'self'",
    "object-src": "'self'"
  }
}