{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "allowJs": true,
      "checkJs": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["./**/*"]
  }